spring.application.name=projeto_many_to_many


spring.datasource.url=jdbc:mysql://localhost:3306/escola_02?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
