spring.application.name=projeto_many_to_many


spring.datasource.url=jdbc:mysql://localhost:3306/escola_02?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

springdoc.group-configs[0].group=escola-interno
springdoc.group-configs[0].paths-to-match=/curso/**

springdoc.group-configs[1].group=atores
springdoc.group-configs[1].paths-to-match=/aluno/**



